{
  "name": "jenkins-puppeteer-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build -t jenkins-puppeteer .",
    "docker:build-no-cache": "docker build -t jenkins-puppeteer . --no-cache",
    "docker:run": "docker run -p 8080:8080 -p 50000:50000 jenkins-puppeteer"
  },
  "author": "",
  "license": "MIT"
}
